
#Collections In Laravel  , Laravel Return Every Thing As Collection

    - collect => array to collection
    
    Ex:-
    
    $array=[];
    collect($array); => transfer $array to collection
      
    -all => collection to array
    
    collect($array)->all()  => transfer collect($array) to array
    
    -avg average of values in collection collection->avg() ,collection->avg($values)
    
        ---- Two cases 
            1- Array Of Numbers 
                --> collect($array)->avg(); => AVG Of Number In collect($array)
            2- Array Of Arrays
                --> collect($array)->avg(arrayKey)  Get AVG For This Array Key
    
    -chunk  => divid collection to sub collection
    
    collect($array)->chunk(4)  => divid array of arrays to sub collections
    
      EX:- 
    $array=[
                ['name'=>'mohammed','age'=>28],
                ['name'=>'Hassan','age'=>20],
                ['name'=>'mohammed','age'=>30],
                ['name'=>'mohammed','age'=>25],                
                ['name'=>'mohammed','age'=>28],
                ['name'=>'Hassan','age'=>20],
                ['name'=>'mohammed','age'=>30],
                ['name'=>'mohammed','age'=>25],                
                ['name'=>'Hassan','age'=>20],
                ['name'=>'mohammed','age'=>30],
                ['name'=>'mohammed','age'=>25],
           ];
           
           collect($array)->chunk(4);  ---> divid $array to sub collection each one has 4 collections
    
    -collapse => collection sub collections to one collection
    
        $array=[
                ['name'=>'mohammed','age'=>28],
                ['name'=>'Hassan','age'=>20],
                ['name'=>'mohammed','age'=>30],
                ['name'=>'mohammed','age'=>25],                
                ['name'=>'mohammed','age'=>28],
                ['name'=>'Hassan','age'=>20],
                ['name'=>'mohammed','age'=>30],
                ['name'=>'mohammed','age'=>25],                
                ['name'=>'Hassan','age'=>20],
                ['name'=>'mohammed','age'=>30],
                ['name'=>'mohammed','age'=>25],
           ];
        
            collect($array)->chunk(4)->collapse();  => collapse chunk of collection to main one collection


    ---Combine  => combine keys and valuse of collection
        $array=[
        'name','age'
    ];

    dd(collect($array)->combine(['Mohammed Shalgham',28]));

    
