/* Pass Value As Araay key => $value */
//Ex:-
    public function Test(){
        $action1='Test Value1';
        $action2='Test Value2';
        return view('test',['key1'=>$action1,'key2'=>$action2]);
    }
    
    // blade file
                <div>
                {{$key1}} --
                {{$key2}}
            </div>
            
 //..........................................
// using compact
Ex:-
    public function Test(){
        $action1='Test Value1';
        $action2='Test Value2';
        return view('test',compact('action1','action2'));
    }
//blade file
            <div>
                {{$action1}} --
                {{$action2}}
            </div>
///////request => get values 
--  define object of Request                   ,   use request() method
$request->input('name');  == $request->get('name');  == request('name');
//check if request has value
$request->has('name');
// $request->all() = request()->all()  ====> get all request values

